* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Manrope';
    font-weight: 800;
  
  }
  
  :root {
    --primary-color: #26262c;
    --primary-color-2: #614ce1;
    --primary-color-dec: #4F4F55;
    --banner-one-gradient-top: linear-gradient(0deg, rgba(255, 255, 255, 0.90) 0%, rgba(255, 255, 255, 0.80) 100%), #36D659;
  }
  
  .flex {
    display: flex;
    flex-wrap: wrap;
  }
  
  .container {
    max-width: 1320px;
    margin: auto;
  }
  
  .main-banner-heading {
    font-size: 78px;
    padding-top: 120px;
  }
  
  .col-1 {
    width: 8.33%;
  }
  
  .col-2 {
    width: 16.66%;
  }
  
  .col-3 {
    width: 25%;
  }
  
  .col-4 {
    width: 33.33%;
  }
  
  .col-5 {
    width: 41.66%;
  }
  
  .col-6 {
    width: 50%;
  }
  
  .col-7 {
    width: 58.33%;
  }
  
  .col-8 {
    width: 66.66%;
  }
  
  .col-9 {
    width: 75%;
  }
  
  .col-10 {
    width: 83.33%;
  }
  
  .col-11 {
    width: 91.66%;
  }
  
  .col-12 {
    width: 100%;
  }
  
  [class*="col-"] {
    padding: 0 12px;
  }
  
  .main-header {
    padding: 22px;
    background-color: #ffffff;
    background-image: linear-gradient(to right, #edf4ef, white);
    border-bottom: 1px solid rgba(0, 0, 0, 0.277);
  }
  
  .middle-menu nav ul li {
    color: var(--primary-color);
    font-weight: 800;
  }
  
  .align-item {
    align-items: center;
  }
  
  .justify-content {
    justify-content: space-between;
  }
  
  .gap-30 {
    gap: 30px;
  }
  
  .right-menu button {
    padding: 16px 20px;
    background-color: var(--primary-color-2);
    border-radius: 10px;
    color: white;
    border: var(--primary-color-2);
    font-size: 17px;
    transition: all 0.3s linear;
    cursor: pointer;
  }
  
  .right-menu button:hover {
    background-color: #26262c;
  }
  
  .color-violet {
    color: var(--primary-color-2);
  }
  
  .color-black {
    color: var(--primary-color);
  }
  
  .main-banner-dec {
    color: var(--primary-color-dec);
    margin-bottom: 50px;
    font-weight: 400;
  }
  
  .main-banner-heading {
    margin-bottom: 50px;
  }
  
  .free-trial {
    padding: 14px 18px;
    background-color: var(--primary-color-2);
    color: white;
    border: 1px solid #614ce1;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
  }
  
  .main-banner {
    background-image: linear-gradient(to right, #edf3ee, white);
    padding-bottom: 150px;
  }
  
  .one {
  
  
    transition: all 0.3s linear;
    cursor: pointer;
  
  }
  
  .two {
  
    margin-left: -30px;
    transition: all 0.3s linear;
    cursor: pointer;
  }
  
  .three {
  
    margin-left: -30px;
    transition: all 0.3s linear;
    cursor: pointer;
  }
  
  .four {
  
    margin-left: -30px;
    transition: all 0.3s linear;
    cursor: pointer;
  }
  
  .gap-20 {
    gap: 20px;
  }
  
  .gap-10 {
    gap: 10px;
  }
  
  .one:hover {
    z-index: 1;
    transform: scale(1.05);
  
  }
  
  .two:hover {
    z-index: 1;
    transform: scale(1.05);
  
  }
  
  .three:hover {
    z-index: 1;
    transform: scale(1.05);
  
  }
  
  .four:hover {
    z-index: 1;
    transform: scale(1.05);
  
  }
  
  .client-review-number {
    color: #66686b;
    font-weight: 400;
  }
  
  .man-img {
    position: relative;
    top: 100px;
  }
  
  .search-img {
    position: absolute;
    top: 121px;
  }
  
  .visitor-img {
    position: absolute;
    bottom: 87px;
  
  }
  
  .trusted-company {
    padding-top: 50px;
    background-color: white;
  
  }
  
  .our-main-services {
    padding-top: 50px;
    background-color: white;
    text-align: center;
    color: var(--primary-color-2);
    font-size: 18px;
    padding-bottom: 50px;
  
  }
  
  .main-ser-dec {
    padding-top: 25px;
    font-size: 48px;
    text-align: center;
    color: var(--primary-color);
  }
  
  .svg-background {
    height: 80px;
    width: 80px;
    background-color: #dfdbf9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 20px;
  
  }
  
  .ser-content {
    border: 1px solid #bcbfdb;
    padding: 30px;
    border-radius: 10px;
    transition: all 0.3s linear;
  }
  
  .engaging-dec {
    padding-top: 25px;
    color: #4f4f55;
    font-weight: 400;
    
  }
  
  .check-list {
    padding: 20px 0px;
    font-weight: 400;
   
  }
  
  .get-start {
    margin-top: 20px;
    align-items: center;
    font-size: 16px;
    padding: 13px 130px;
    font-weight: 400;
    background-color: var(--primary-color-2);
    color: white;
    border: 1px solid var(--primary-color-2);
    border-radius: 10px;
  }
  
  .engaging {
    font-size: 20px;
  }
  
  .hsxvdy:hover {
    background-color: #614ce1;
    color: white;
  }
  
  .hsxvdy:hover .engaging-dec {
    color: white;
  }
  
  .hsxvdy:hover .get-start {
    background-color: white;
    color: var(--primary-color-2);
  }
  
  .hello {
    background-color: #614ce1;
    color: #fff;
  }
  
  .hello p:nth-child(3) {
    color: #fff;
  }
  
  
  .seo {
    background-color: white;
    color: #614ce1;
  }
  
  .service-we-provide {
    background-image: linear-gradient(to left, #fbf9f9fb, white);
    ;
  }
  
  .hsxvdy:hover .svg-background {
    background-color: #8170e7;
  }
  
  
  .review-screen {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  
  .review-screen img {
    border-radius: 20px;
  }
  
  .review-chart {
    position: absolute;
  }
  
  .cross-promotion {
    padding-top: 100px;
  
  }
  
  .cross-promotion-dec {
    font-size: 40px;
    color: var(--primary-color);
  
  }
  
  .cross-promotion-dec-2 {
    padding-top: 20px;
    font-size: 16px;
    color: var(--primary-color-dec);
    font-weight: 400;
    line-height: 30px;
  }
  
  .cross-1 .cross-promotion-dec {
    align-items: center;
  }
  
  .traffic-effect {
    padding-bottom: 5px;
    color: var(--primary-color-2);
    position: relative;
    transition: 0.3s all linear;
    cursor: pointer;
  }
  
  .traffic-effect::after {
    content: '';
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.128);
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .traffic-effect::before {
    content: '';
    height: 1px;
    width: 0;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    background-color: var(--primary-color-2);
    bottom: 0;
    right: 0;
    transition: .3s all linear;
  
  
  }
  
  .traffic-effect:hover::before {
    visibility: visible;
    opacity: 1;
    width: 100%;
    left: 0;
  
  }
  
  .justify-content-center {
    justify-content: center;
  }
  
  .group-img{
    background-image: url('../images/01.jpg');
    height: 560px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px;
    background-attachment: fixed;
   
  }
  
  
  .strategy{
    border: 1px solid #bcbfdb;
    padding: 30px;
    border-radius: 25px;
    background-color: #fff;
  }
  
  .strategy-head{
    font-size: 28px;
    color: var(--primary-color-2);
    margin-bottom: 20px;
  }
  
  .strategy-dec p{
    font-size: 20px;
    color: var(--primary-color-dec);
    margin-bottom: 20px;
  }
  
  .staregy-dec-more p{
    color: var(--primary-color-dec);
  }
  
  
  .strategy-block{
    margin-top: -120px;  
  }
  
  .fluxi-dec p{
    font-size: 28px;
    text-align: center;
    margin: 70px 0px;
    color: var(--primary-color);
    font-weight: 400;
  }
  
  .number-dec h3{
    font-size: 48px;
    color: #614ce1;
    margin-bottom: 10px;
    text-align: center;
  
  }
  
  .number-dec p{
    font-size: 20px;
    font-weight: 400;
  }
  
  .blog-img img{
    border-radius: 20px;
    transition: all 0.3s linear;
    
  }
  
  .blog-img img:hover{
    transform: scale(1.1);
    border-radius: 10px;
  
  
    
  }
  
  .blog-img{
    margin-top: 40px;
    
    
  }
  
  .blog-img-1{
    overflow: hidden;
  }
  
  
  
  .blog-img-1 p{
    color: #26262c;
    margin-top: 30px;
    text-align: center;
  }
  
  .bogger-name{
    color: #614ce1 !important;
    font-size: 14px !important;
  }
  
  .blogger-date{
    color: #66686b !important;
    font-size: 14px !important;
  }
  
  
  .m-20{
    margin: 50px 0px;
  }
  
  .insights{
    font-weight: 500 !important;
  }
  
  .seo-audit-dec{
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 20px;
  
  }
  
  .seo-audit{
    padding: 80px;
    background-color: #f2f2f8;
    border-radius: 20px;
  }
  
  .seo-audit-dec-2{
    font-size: 16px;
    color: #4f4f55;
    margin-bottom: 40px;
    font-weight: 500;
  }
  
  input[type=text] {
    
    font-size: 18px;
    font-weight: 400;
    height: auto;
    line-height: 28px;
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 10px;
    border: 1px solid var(--primary-color-dec);
    border-radius: 10px;
    width: 400px;
  }
  
  .start-audit{
  
    padding: 15px 20px;
    background-color: var(--primary-color-2);
    border-radius: 10px;
    color: white;
    border: var(--primary-color-2);
    font-size: 16px;
    transition: all 0.3s linear;
    cursor: pointer;
  
  }
  
  .start-audit:hover{
    background-color: #26262c;
  }
  
  .footer-icon{
    padding: 50px;
  }
  
  .list-head h6{
    margin: 30px 0px;
    font-size: 20px;
    color: var(--primary-color);
  
  }
  
  .list-head-sub{
    font-weight: 400;
    color: var(--primary-color-dec);
    margin: 10px 0px;
  }
  
  
  input[type=email]{
    font-size: 18px;
    font-weight: 400;
    height: auto;
    line-height: 20px;
    background-color: white;
    box-shadow: none;
    padding: 10px;
    /* outline: none; */
    border-radius: 10px;
    width: 400px;
    border: none;
  
  }
  
  
  input:focus{
    outline: none;
    border: 1px solid var(--primary-color-2);
  }
  
  .m-10{
    margin-bottom: 20px;
  }
  
  .w-400{
    width: 400px;
  }
  
  .footer{
    background-image: linear-gradient(to left,rgb(208, 240, 208),white);
    
  }
  
  hr{
    opacity: 0.5;
  }
  
  .terms{
    padding-top: 20px;
    padding-bottom: 50px;
  }
  
  .footer-list{
    padding-bottom: 50px;
  }
  
  .footer-font p{
    size: 16px;
    color: var(--primary-color-dec);
    font-weight: 600;
  }
  
  .top-button{
    height: 50px;
    width: 50px;
    background-color: rgb(181, 242, 181);
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  html{
    scroll-behavior: smooth;
  }
  
  .menu-icon{
    display: none;
  }